#BlueJ class context
comment0.params=monster\ maxHitPoint\ attackDmg\ expValue\ special
comment0.target=CuteCreature(java.lang.String,\ int,\ int,\ int,\ boolean)
comment1.params=
comment1.target=int\ getHitPoints()
comment10.params=exp
comment10.target=void\ gainExp(int)
comment11.params=c
comment11.target=void\ attack(CuteCreature)
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getSpecies()
comment3.params=
comment3.target=int\ getCurrentLevel()
comment4.params=
comment4.target=int\ getAttackDmg()
comment5.params=
comment5.target=int\ getExpValue()
comment6.params=
comment6.target=int\ getExpPoints()
comment7.params=
comment7.target=boolean\ getSpecial()
comment8.params=dmg
comment8.target=void\ takeDamge(int)
comment9.params=
comment9.target=void\ levelUp()
numComments=13
