#BlueJ package file
dependency1.from=CuteCreatureMain
dependency1.to=CuteCreature
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=441
package.editor.height=634
package.editor.width=648
package.editor.x=761
package.editor.y=0
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=840
target1.editor.width=1552
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=CuteCreature
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
target2.editor.height=828
target2.editor.width=1546
target2.editor.x=-6
target2.editor.y=2
target2.height=50
target2.name=CuteCreatureMain
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=100
target2.y=150
